version: 2.1
orbs:
  node: circleci/node@4.7
  heroku: circleci/heroku@2.0.0
jobs:
  testing:
    machine: true
    steps:
      - checkout
      - run:
          name: Testing 
          command: |
            npm install
            npm test
  build-deploy:
    machine: true
    steps:
      - checkout
      - run:
          name: Build and push Docker image to Heroku
          command: |
            set -x
            HEROKU_API_KEY=${HEROKU_PASSWORD} heroku container:login
            HEROKU_API_KEY=${HEROKU_PASSWORD} heroku container:push -a hcmus-cinema-app web
            HEROKU_API_KEY=${HEROKU_PASSWORD} heroku container:release -a hcmus-cinema-app web
workflows:
  pipeline:
    jobs:
      - testing
      - build-deploy:
          requires: 
            - testing
          filters:
            branches:
              only:
                - master
