{
    "name": "n3k2_doanweb2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leducthanh1606/N3K2_DoAnWeb2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/leducthanh1606/N3K2_DoAnWeb2/issues"
    },
    "homepage": "https://github.com/leducthanh1606/N3K2_DoAnWeb2#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "chart.js": "^3.4.1",
        "cookie-session": "^1.4.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "express-ejs-layouts": "^2.5.0",
        "multer": "^1.4.2",
        "nodemailer": "^6.6.3",
        "path": "^0.12.7",
        "pg": "^8.6.0",
        "pg-hstore": "^2.3.3",
        "random": "^3.0.6",
        "sequelize": "^6.6.2",
        "util": "^0.12.3"
    }
}
